NET "clk" LOC = "P38";
NET "clk" PERIOD = 20 HIGH 50%;
NET "reset_n" LOC = "P30";
NET "uart_txd" LOC = "P67";
NET "uart_rxd" LOC = "P68";
NET "uart_led" LOC = "P44";

#SIE HEADER 15X2 - Extern bus
#GND
NET "pulse" LOC = "P66"; #PWM output
NET "btn_n<0>" LOC = "P63"; #IR-input
NET "led_n<0>" LOC = "P61"; #led[0]
NET "led_n<1>" LOC = "P58"; #led[1]
NET "led_n<2>" LOC = "P54"; #led[2]
NET "led_n<3>" LOC = "P49"; #led[3]
NET "led_n<4>" LOC = "P47"; #led[4]
#NET  LOC = "P40";
#NET  LOC = "P35"; #DIG17
#NET  LOC = "P33"; #DIG19
#NET  LOC = "P27"; #DIG21
#NET  LOC = "P24"; #DIG23
#NET  LOC = "P22"; #DIG25
#3.3v
